Multimodal Learning Analytics for Sustained Attention/PostAnalysis/Jurriaan/PAJurriaan.xaml

<Window x:Class="Multimodal_Learning_Analytics_for_Sustained_Attention.PostAnalysis.Jurriaan.PAJurriaan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multimodal_Learning_Analytics_for_Sustained_Attention.PostAnalysis.Jurriaan"
        mc:Ignorable="d"
        Title="PAJurriaan" Height="400" Width="680" MinWidth="680" MinHeight="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76.667"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="169*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="168*"/>
                <ColumnDefinition Width="168*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblExperiment" Content="Experiment:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0,5,5,5" Height="26" Width="148" Grid.Column="0"/>
            <ComboBox x:Name="experimentComboBox" Margin="10,36,9.667,0" VerticalAlignment="Top" SelectionChanged="ComboBoxExperiment_SelectionChanged" Height="22" Grid.Column="0" HorizontalContentAlignment="Stretch"/>
            <Label x:Name="lblDateEnvID" Content="Date/Environment ID" HorizontalAlignment="Left" Margin="10.333,10,0,0" VerticalAlignment="Top" Padding="0,5,5,5" Width="120" Height="26" Grid.Column="1" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="comboBoxDateEnvID" Margin="10.333,36,10.334,0" VerticalAlignment="Top" Height="22" IsEnabled="False" SelectionChanged="ComboBoxDateEnvID_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label x:Name="lblParticipantID" Content="Participant ID &amp; Run:" HorizontalAlignment="Left" Margin="9.666,10,0,0" VerticalAlignment="Top" Padding="0,5,5,5" Width="120" Height="26" Grid.Column="3"/>
            <ComboBox x:Name="comboBoxParticipantID" Margin="9.666,36,10.334,0" VerticalAlignment="Top" Height="22" IsEnabled="False" SelectionChanged="ComboBoxParticipantID_SelectionChanged" Grid.Column="3"/>
            <Label x:Name="lblSession" Content="Session ID:" Margin="9.667,10,94.333,0" VerticalAlignment="Top" Grid.Column="4" Padding="0,5,5,5"/>
            <ComboBox x:Name="comboBoxSession" Grid.Column="4" Margin="9.666,36,10.334,0" VerticalAlignment="Top" IsEnabled="False" SelectionChanged="comboBoxSession_SelectionChanged"/>

        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="BtnDetectFaces" Content="Detect faces" HorizontalAlignment="Left" Margin="10,23.333,0,0" VerticalAlignment="Top" Width="127" Background="#FFB3EEC8" Click="BtnDetectFaces_Click" IsEnabled="False" Height="21"/>
            <Button x:Name="BtnCleanTemps" Content="Clean temps" HorizontalAlignment="Left" Margin="142,23.33333,0,0" VerticalAlignment="Top" Width="127" Background="#FFB3EEC8" Click="BtnCleanTemps_Click" IsEnabled="False" Height="21"/>
            <CheckBox x:Name="checkBoxContainsDistractionStore" Content="Contains Distraction Store" Margin="0,28,142.333,0" VerticalAlignment="Top" Checked="CheckBoxContainsDistractionStore_Changed" Unchecked="CheckBoxContainsDistractionStore_Changed" Height="16" HorizontalAlignment="Right" Width="158"/>
            <Button x:Name="button" Content="&lt;&lt; Back" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="btnBack_Click"/>
            <Image x:Name="image" Stretch="Uniform" Margin="10,87,10.333,35"/>
            <Grid Height="24" Margin="10,54,10.333,0" VerticalAlignment="Top">
                <ProgressBar x:Name="progressBar"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=progressBar, Path=Value, StringFormat={}{0:0}%}"/>
            </Grid>
            <Label x:Name="lblStatus" Content="ETA:" HorizontalAlignment="Left" Margin="10,87,0,0" FontWeight="Bold" Background="{x:Null}" Foreground="Black" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBoxAsFastAsPossible" Content="As fast as possible" Margin="0,27,10.333,0" VerticalAlignment="Top" Checked="checkBoxAsFastAsPossible_Changed" Unchecked="checkBoxAsFastAsPossible_Changed" IsChecked="True" HorizontalAlignment="Right" Width="117"/>
            <Label x:Name="lblSentFrames" Content="Sent Frames:" HorizontalAlignment="Left" Margin="10,113,0,0" FontWeight="Bold" Background="{x:Null}" Foreground="Black" VerticalAlignment="Top"/>
            <Label x:Name="lblReceivedFrames" Content="Received frames:" HorizontalAlignment="Left" Margin="10,139,0,0" FontWeight="Bold" Background="{x:Null}" Foreground="Black" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
